* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

html, body{
  font-family: "Roboto", serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;

}

 .outer-layout{
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-rows: auto 1fr auto;  
  min-width: 99vw;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
}

.header {
  grid-area: header;
  background-size: cover;
  background-color: #215F9A; 
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 20vh;
}

.header img{
  background-repeat:no-repeat;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.content {
  grid-area: content;
  padding: 20px;
  height: 65vh;
}

.article{
  display: flex;
  justify-content: space-between;
}

.article h2 {
  margin-bottom: 10px;
  color: #4CAF50;
}

.article p {
  font-size: 1.1em;
}

.area-input{
  height:40vh;
  width:45vw;
  padding:3px;
  padding-bottom:7px;
  border:0.1em solid rgba(0, 0, 0, 0.4);
  box-shadow:  2px 3px #888888;
  background-color: rgba(255, 255, 255);
}

.dropZone{
  border: 2px dashed #bbb;
  border-radius: 5px;
  height:100%;
  text-align: center;
  font: 21pt bold arial;
  cursor:pointer;
}

.footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  height: 5vh;
}
